{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!skill",
			"!mcp-service/editor.html",
			"!mcp-service/console.html",
			"!**/.block_llm",
			"!data"
		]
	},
	"formatter": { "indentStyle": "tab", "lineWidth": 100 }
}
