{
	"compilerOptions": {
		"target": "es2023",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"lib": ["es2023", "dom", "dom.iterable"],
		"types": ["node"],
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"exactOptionalPropertyTypes": false,
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"noEmit": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*.ts", "src/**/*.svelte", "e2e/**/*.mjs"],
	"exclude": ["node_modules", "SKILL", "SERVICE-MCP", "dist"]
}
