{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"types": ["node"],
		"typeRoots": ["../src/node_modules/@types"],
		"lib": ["ES2022"]
	},
	"include": ["src/**/*.ts"]
}
