{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"types": ["vite/client"],
		"lib": ["ES2022", "DOM", "DOM.Iterable"]
	},
	"include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts", "../core/src/**/*.ts"]
}
